spring.datasource.name=EmpAsset
spring.datasource.url=jdbc:mysql://localhost:3306/EmpAsset
spring.datasource.username=root
spring.datasource.password=om03052003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#First time, use create to run and ignore the error.
#Then change to update for seamless working (No need to make any changes after that).

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
