body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #F5F7FA;
  color: #000000;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
}

footer {
  background-color: #252525;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}

img {
  background-size: contain;
  background-position: center;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.header1 {
  background-color: white;
  color: black;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
}

.header1-logo {
  display: flex;
  align-items: center;
}

.header1-logo img {
  height: 50px;
}

.header1-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: 20px;
  flex-grow: 1;
}

.header1-buttons button {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.header1-buttons button:hover {
  background-color: white;
  color: black;
}

.header1-buttons button:last-child {
  margin-left: auto;
}
.dashboard-sections {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 20px;
}

.assetcard-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.dashboard-section {
  flex: 1;
  margin: 0 10px;
}

.dashboard-section .header {
  text-align: center;
}

.dashboard-sections .section h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
  text-align: center;
}
.manage-employees {
  margin-top: 50px;
  padding: 20px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.manage-employees h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.manage-employees .employee-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.manage-employees .employee-table th,
.manage-employees .employee-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.manage-employees .employee-table th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
}

.manage-employees .employee-table tbody tr:hover {
  background-color: #f1f1f1;
}

.manage-employees .action-buttons {
  display: flex;
  gap: 10px;
}

.manage-employees .action-buttons button {
  padding: 8px 12px;
  font-size: 14px;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.manage-employees .action-buttons .update-button {
  background-color: #4183c4;
}

.manage-employees .action-buttons .update-button:hover {
  background-color: #316a9e;
}

.manage-employees .action-buttons .delete-button {
  background-color: #e74c3c;
}

.manage-employees .action-buttons .delete-button:hover {
  background-color: #c0392b;
}

.manage-employees .add-employee-button {
  float: right;
  margin-bottom: 20px;
  background-color: #4caf50;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.manage-employees .add-employee-button:hover {
  background-color: #45a049;
}

.manage-employees .ui.modal .header {
  font-size: 20px;
  color: #333;
}

.manage-employees .ui.modal .content .form {
  max-width: 500px;
  margin: 0 auto;
}

.manage-employees .ui.modal .content .form label {
  font-weight: bold;
  color: #555;
}

.manage-employees .ui.modal .actions .button {
  font-size: 14px;
}

.asset-catalogue-container {
  margin-top: 70px;
  margin-bottom: 50px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin-left: auto;
  margin-right: auto;
}

.category-title {
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 30px;
  width: 100%;
  text-align: left;
}

.asset-card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.asset-catalogue-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.asset-card {
  width: 200px;
  height: 250px;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.asset-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.asset-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.asset-card .asset-name {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.asset-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  z-index: 2000;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--bs-modal-color);
  background-color: var(--bs-modal-bg);
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #f02f2f;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.modal-close:hover {
  background-color: white;
  color: #7ED321;
}

.request-asset-btn {
  background-color: #7ED321;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.request-asset-btn:hover {
  background-color: white;
  color: #7ED321;
}

button:active {
  transform: scale(0.98);
}

.admin-dashboard{
  margin-bottom: 20px;
}

.login-container {
  width: 400px;
  padding: 30px;
  border: 1px solid #BDC3C7;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 15%;
  top: 50%;
  transform: translateY(-50%);
}

.login-container h2 {
  color: #2e3348;
  margin-bottom: 25px;
  text-align: center;
  font-size: 1.8rem;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-bottom: 5px;
  color: #333;
  font-size: 1rem;
  display: block;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.login-container input:focus {
  border-color: #00BFFF;
  outline: none;
}

.login-container button {
  background-color: #34495E;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
}

.login-container button:hover {
  background-color: #5D6D7E;
}

.login-container p {
  margin-top: 15px;
  text-align: center;
}

.login-container p a {
  color: #00BFFF;
  text-decoration: none;
  font-size: 1rem;
}

.login-container p a:hover {
  color: #000;
  text-decoration: underline;
}

.error {
  color: red;
  margin-top: 10px;
}


.Register-container {
  width: 400px;
  padding: 30px;
  border: 1px solid #BDC3C7;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  position: absolute;
  right: 15%;
  top: 50%;
  transform: translateY(-50%);
}

.Register-container h2 {
  color: #2e3348;
  margin-bottom: 25px;
  text-align: center;
  font-size: 1.8rem;
}

.Register-container form {
  display: flex;
  flex-direction: column;
}

.Register-container label {
  margin-bottom: 5px;
  color: #333;
  font-size: 1rem;
  display: block;
}

.Register-container input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.Register-container input:focus {
  border-color: #00BFFF;
  outline: none;
}

.Register-container button {
  background-color: #34495E;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
}

.Register-container button:hover {
  background-color: #5D6D7E;
}

.Register-container p {
  margin-top: 15px;
  text-align: center;
}

.Register-container p a {
  color: #00BFFF;
  text-decoration: none;
  font-size: 1rem;
}

.Register-container p a:hover {
  color: #000;
  text-decoration: underline;
}

.Register-error {
  color: red;
  margin-top: 10px;
}
